server{
    listen 8000;
    charset utf-8;
    server_name 192.168.88.6;

    location /static/ {
        alias /static/;
    }

    location /media/{
        alias /media/;
    }

    location / {
        proxy_pass http://web:8000/;
    }
}